{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "test",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DATA",
        "class_name": "DataStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DataStore"]
    }
  ]
}
